include(`lib.m4')dnl
define(`writeTest',``-- Generated by testgen.sh
module Actual.Test'ifelse($3, `', $1, $3)` where
import TypeLambda
import Data.Typeable
import Expected.Test'$1` as E
import System.IO

x :: ['resultOneLine($2)`]
x = []

lam :: Result
lam = eval prims (typeOf x)

main :: IO ()
main = do
  putStrLn "Expected (Haskell): "
  putStrLn $ E.showExpected
  putStrLn "Actual (Lambda): "
  putStrLn $ E.showActual lam
  putStr "Test Result (Haskell ?= Lambda): "
  putStrLn $ show $ E.oracle lam
'')dnl
